<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_action_1"
        android:title="Gọi điện"/>
    <item
        android:id="@+id/menu_action_2"
        android:title="Nhắn tin"/>
    <item
        android:id="@+id/menu_action_3"
        android:title="Gửi Email"/>
</menu>