<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="15dp"
    android:id="@+id/lnItem">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="#111111">
        <TextView
            android:id="@+id/tvFirstNameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Lê Quang Huy"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>